# Nouste

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nouste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nouste/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/nouste/adapters/: GradientAdapter.kt  HomeListAdapter.kt  MyDiffUtil.kt  NoteFragmentAdapter.kt  NotesAdapter.kt  NotesWithTodosAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/nouste/adapters/listeners/: MenuEventListener.kt  OnGradientClickListener.kt  OnNoteClickListener.kt
app/src/main/java/com/example/nouste/data/dao/: NoteDao.kt
app/src/main/java/com/example/nouste/data/db/: NotesDatabase.kt
app/src/main/java/com/example/nouste/data/relations/: NoteWithToDos.kt
app/src/main/java/com/example/nouste/data/repository/: NotesRepository.kt
app/src/main/java/com/example/nouste/data/tables/: Note.kt  ToDo.kt
app/src/main/java/com/example/nouste/enums/: Gradients.kt  MenuEvents.kt
app/src/main/java/com/example/nouste/fragments/: HomeFragment.kt  NoteEditFragment.kt  NoteFragment.kt  TodoListFragment.kt
app/src/main/java/com/example/nouste/utils/: Extensions.kt  Gradients.kt  GridSpacingItemDecorator.kt  NoteDiffUtil.kt
app/src/main/java/com/example/nouste/viewmodels/: HomeViewModel.kt  NoteEditViewModel.kt  NoteViewModel.kt  TodosListViewModel.kt
app/src/main/res/anim/: icon_rotation.xml  zoom_in.xml
app/src/main/res/drawable/: cursor_no_padding.xml  cursor_with_padding.xml  ic_image.xml  ic_move.xml  ic_search.xml  ic_text.xml  main_gradient.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_note.xml  fragment_note_edit.xml  fragment_todo_list.xml  gradient_list_item.xml  note_item.xml  splash_screen.xml  todo_list_item.xml  todo_list_text_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nouste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
